<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="01 工作过完 2020 年，自己在职场上也工作两年半了。这一年里，简单的说，有一半时间在写 Java 业务，另一半时间在写 SQL 报表。说实话对比这两种不同的工作，个人还是喜欢写代码多点。 站在这个时间点回顾自己的工作，有点意外，刚毕业时，我是不会想到除了业务开发，自己还会涉足数仓开发，接触机器学习，但变化永恒，面对变化，积极适应才更能生存。 这次工作上的总结，我会从比较大的方面来回顾自己这两">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年度总结">
<meta property="og:url" content="http://yoursite.com/2021/01/10/2020-summary/index.html">
<meta property="og:site_name" content="慵懒的他">
<meta property="og:description" content="01 工作过完 2020 年，自己在职场上也工作两年半了。这一年里，简单的说，有一半时间在写 Java 业务，另一半时间在写 SQL 报表。说实话对比这两种不同的工作，个人还是喜欢写代码多点。 站在这个时间点回顾自己的工作，有点意外，刚毕业时，我是不会想到除了业务开发，自己还会涉足数仓开发，接触机器学习，但变化永恒，面对变化，积极适应才更能生存。 这次工作上的总结，我会从比较大的方面来回顾自己这两">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-15020ada26b7ea7da680b8aebd27fc09_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0eaa3be15774f07673d25c71f3f4266d_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cb1fd6d3176b5bba7848125a269650e7_1440w.jpg">
<meta property="og:updated_time" content="2022-07-08T13:40:39.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020 年度总结">
<meta name="twitter:description" content="01 工作过完 2020 年，自己在职场上也工作两年半了。这一年里，简单的说，有一半时间在写 Java 业务，另一半时间在写 SQL 报表。说实话对比这两种不同的工作，个人还是喜欢写代码多点。 站在这个时间点回顾自己的工作，有点意外，刚毕业时，我是不会想到除了业务开发，自己还会涉足数仓开发，接触机器学习，但变化永恒，面对变化，积极适应才更能生存。 这次工作上的总结，我会从比较大的方面来回顾自己这两">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-15020ada26b7ea7da680b8aebd27fc09_1440w.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/myBlog-favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/myBlog-favicon.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/myBlog-favicon.png">
          
        
    
    <!-- title -->
    <title>2020 年度总结</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">话题</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/12/23/my-git-common-operations/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
       <!--  <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/10/2020-summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/10/2020-summary/&text=2020 年度总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/10/2020-summary/&is_video=false&description=2020 年度总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020 年度总结&body=Check out this article: http://yoursite.com/2021/01/10/2020-summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/10/2020-summary/&name=2020 年度总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-工作"><span class="toc-number">1.</span> <span class="toc-text">01 工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-创业公司"><span class="toc-number">2.</span> <span class="toc-text">02 创业公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-生活"><span class="toc-number">3.</span> <span class="toc-text">03 生活</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2020 年度总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">陈加菲</span>
      </span>&nbsp
      
    <div class="postdate">
      
        <time datetime="2021-01-10T05:58:30.000Z" itemprop="datePublished">2021-01-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/其他/">其他</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="01-工作"><a href="#01-工作" class="headerlink" title="01 工作"></a>01 工作</h2><p>过完 2020 年，自己在职场上也工作两年半了。这一年里，简单的说，有一半时间在写 Java 业务，另一半时间在写 SQL 报表。说实话对比这两种不同的工作，个人还是喜欢写代码多点。</p>
<p>站在这个时间点回顾自己的工作，有点意外，刚毕业时，我是不会想到除了业务开发，自己还会涉足数仓开发，接触机器学习，但变化永恒，面对变化，积极适应才更能生存。</p>
<p>这次工作上的总结，我会从比较大的方面来回顾自己这两年半的工作，所培养起的编程视野，理清自己目前的能力与不足。</p>
<p>在我现在的理解中，互联网服务所能提供的能力，其底层技术的划分是这样的：</p>
<p><img src="https://pic2.zhimg.com/80/v2-15020ada26b7ea7da680b8aebd27fc09_1440w.jpg" alt="技术全局概念"></p>
<p>而我目前接触到且较为熟悉的服务，大致分为两类：面向普通用户的业务性服务，以及面向管理层的数据分析服务。</p>
<p>这些服务与使用者的整体交互链路，都是从网络开始，到提供服务的统一入口：网关，再向下到负载均衡、前端、后端、中间件、数据存储层。而身为后端研发，我所负责的，正是前端服务以下的部分：后端、中间件使用及数据存储。</p>
<p>当然了，这些是服务的组成，上图里面没有涉及到的，还有诸如日志监控，硬件监控等服务治理相关的事情。</p>
<p>说完上面宏观的概念。深入到具体，我所在的后端部分，更多是关注如何通过设计表结构，通过编码使用不同的中间件，调用不同服务，来实现高性能，可维护的业务功能。而一般中间件运维，数据库运维就不需过多关注，因为很多云提供商都提供了这类服务，不需要自己搭建及运维。</p>
<p>就像我现在所在的公司，基本上依赖的服务，如果有云服务商能提供，例如消息队列等中间件，数据库，日志服务等，在足够稳定的前提下就直接使用，减少了运维成本。因为综合来说，使用云服务往往是性价比更高的选择。</p>
<p>不过，这不代表你可以不需要理解与认真对待。整体来讲，我目前对于后端研发需要关注的几大地方整理如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-0eaa3be15774f07673d25c71f3f4266d_1440w.jpg" alt="技术分类"></p>
<p>其中，截至现在，我还没有接触过的是负载均衡与容器相关知识，其他地方都有或多或少的实际接触。另外，在开篇就有提到，经历过了业务开发与数仓开发，我觉得在写代码（简单说是右边的服务治理，业务开发）上是更有意思的，这也将是我接下来有意识学习的重点。</p>
<p>梳理至此，如果我要继续在写代码上走得更远，自觉我目前更多的是缺乏经验（也就是代码量），还有经验的总结输出。正如我今年，写代码的时间只占用了一半，另一半时间在写 SQL 报表，就少了编程的时间。所以接下来的任务，是有意识的提高自己的代码量，工作上如果没有提高代码量，可以利用空余时间写自己的 side project，或者在 LeetCode 刷题来保持。第二是保持总结的习惯，将总结梳理成博客，做到温故知新。</p>
<h2 id="02-创业公司"><a href="#02-创业公司" class="headerlink" title="02 创业公司"></a>02 创业公司</h2><p>在一家 K12 在线教育创业公司工作了一年半，实话说让我视野开阔了很多，同样也让我反思了很多。这一部分，就说说目前我对于创业公司的看法。</p>
<p>第一个特点是<strong>快</strong>。创业公司都是从小团队发展起来，就像我当时进去公司，整个产研团队三五十人，面对面沟通效率很高，有时候想到什么点子，有人当天就快速出一版 demo 试跑，验证效果。而且因为人少，就要求你会的要宽一点，像我在的数据组，照理说职责是底层数仓的建设，但是人员不足为了补位，也要做业务开发；除此之外，基本的运维当然也得自己来做。另外是人少，但事情不少，就难免要加快速度做事，才能赶得上进度啦。</p>
<p>这就牵涉出第二个特点：人少事多，难免要<strong>加班</strong>了。根据我这一年多的经历来看，加班也快成了理所当然的事情。不过坦言，正是经历了这一年多的加班生活，让我重新审视了对待加班的态度。简单来说，如果可以不加班，我是不愿意加的。但事实是，需求的 deadline 总是迫在眉睫，工作任务又剩下很多，不由得不加班，而除了需求 deadline，还有很多时候是为了及时响应反馈的问题，无论是工作日还是周末，无形中变得处于「时刻待命」的状态。</p>
<p>当然我也切身理解到这是创业的困境，如果响应得不够快，很可能结果是生存不下去。所以我也接受了这情况，时刻提醒自己，像海绵一样多吸收，内化经历为经验。但有时候的加班，却让人不太舒服，因为可以显而易见的是，这些加班没有多大意义，可能是管理上的混乱，或者条件式的加班造成的，这种情况下我更愿意尽早下班，自己支配时间。</p>
<p>第三，是<strong>商业模式</strong>。在创业公司里，如果你不认同或者不了解公司的商业模式，其实会做的很憋屈。因为你不知道你做事情的意义是什么，你就不可能很深入的理解，做这些事情的推演逻辑是什么，重点在哪里，倒退到开发的时候，你理解需求，设计分析，也只会是慢别人一步。相反，了解到基本的商业模式，你就知道整个流程的运作，也明白我现在做的这个功能，是在整个业务链路的什么阶段，什么地方，重点是为了做什么，上游依赖的是什么业务，做不好会导致下游业务出什么后果。这样一对比，是不是能理解到商业模式的重要性。</p>
<h2 id="03-生活"><a href="#03-生活" class="headerlink" title="03 生活"></a>03 生活</h2><p>这一年的生活相对枯燥，前半年在疫情的影响下，基本不能外出，下半年疫情相对好一点之后，出门游玩的次数也没有增加多少。回顾起来，除了与朋友几次聚餐，还有打羽毛球外，社交性的活动就基本没有了。另外工作日加班也多，回到家基本到睡觉的时间，也培养不起额外的生活爱好。但无论如何，看来我对「经营生活」做得还不够。</p>
<p>可也不是没有收获，譬如养成了听播客的习惯。我觉得播客的信息量是介于碎片化阅读，与阅读一篇完整长文之间，如果你无所谓，当个背景音听听无妨，但是一旦你留心声音传播的信息，知识，与主播嘉宾的情绪，又可以在一定程度开拓你的视野，不时获取以前自己没有意识到的念头。而且，播客的好处是，他并不影响你的行动，不必像看电影，或者看书那样固定坐着，你可以是边吃早餐边听，或者是边洗碗边听，都取决于你的心情。</p>
<p>从我几个月的播客经历中，要推荐两个播客的话，就数「疯投圈」与「三五环」。</p>
<p><img src="https://pic4.zhimg.com/80/v2-cb1fd6d3176b5bba7848125a269650e7_1440w.jpg" alt="播客"></p>
<p>我很喜欢三五环采访猫助（<a href="https://www.duozhuayu.com/" target="_blank" rel="noopener">多抓鱼</a>的创始人）那期。从聊天的情绪中感受到猫助那爱笑与乐观的性格，而且有一段印象深刻的话，猫助说的大概意思是，他们开创业公司，要找认可他们理念，愿意为之做累活苦活的人，就算你能力范围超出这些累活脏活，如有需要，你也应该去做而不是看不起这些工作。</p>
<p>我能理解这是<strong>踏实</strong>的思想，但正是这普通的话，我们大多数人好像都忘了，我便如此，差点就迷失在远大的目标上，而不曾记得，走向目标的路是需要一步一步走出来的。</p>
<p>而疯投圈讲日本消费升级的一期中，也让我获益良多。我们常说以史为鉴，意思是从我们旧有的经验中去避免现在犯错。但有时候好像忘记了另外一个时间的维度，就是发展的不平衡，有些国家经历过的事情，我们可能还还没发展到那个地步。正如这期里说到，日本八十年代的经济发展、消费升级于我们有很大的启发，我们很可能也会同样经历一次。所以有时候，除了我们自己的历史，我们也要关注别人的历史来获取启发。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">话题</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-工作"><span class="toc-number">1.</span> <span class="toc-text">01 工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-创业公司"><span class="toc-number">2.</span> <span class="toc-text">02 创业公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-生活"><span class="toc-number">3.</span> <span class="toc-text">03 生活</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/10/2020-summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/10/2020-summary/&text=2020 年度总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/10/2020-summary/&is_video=false&description=2020 年度总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020 年度总结&body=Check out this article: http://yoursite.com/2021/01/10/2020-summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/10/2020-summary/&title=2020 年度总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/10/2020-summary/&name=2020 年度总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
       <!--  <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &nbsp;&copy;&nbsp; 2019 - 2022 &nbsp; 陈加菲
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">话题</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0338d70f1784f1bdf5625252c8145f87";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
